SyncTeX Version:1
Input:1:C:\Users\kuhn\Desktop\MG-Generator - Veröffentlichung\ltree.tex
Input:2:C:\Users\kuhn\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
Input:3:C:\Users\kuhn\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
Input:4:C:\Users\kuhn\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:5:C:\Users\kuhn\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:6:C:\Users\kuhn\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Users\kuhn\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Users\kuhn\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Users\kuhn\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Users\kuhn\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Users\kuhn\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:12:C:\Users\kuhn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:13:C:\Users\kuhn\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:14:C:\Users\kuhn\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:15:C:\Users\kuhn\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:16:C:\Users\kuhn\AppData\Local\Programs\MiKTeX\tex\latex\stmaryrd\stmaryrd.sty
Input:17:C:\Users\kuhn\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:18:C:\Users\kuhn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:19:C:\Users\kuhn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:20:C:\Users\kuhn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:21:C:\Users\kuhn\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:22:C:\Users\kuhn\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:23:C:\Users\kuhn\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:24:C:\Users\kuhn\AppData\Local\Programs\MiKTeX\tex\latex\qtree\qtree.sty
Input:25:C:\Users\kuhn\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
Input:26:C:\Users\kuhn\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
Input:27:C:\Users\kuhn\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
Input:28:C:\Users\kuhn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:29:C:\Users\kuhn\Desktop\MG-Generator - Veröffentlichung\ltree.aux
Input:30:C:\Users\kuhn\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:31:C:\Users\kuhn\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:32:C:\Users\kuhn\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:33:C:\Users\kuhn\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:34:C:\Users\kuhn\AppData\Local\Programs\MiKTeX\tex\latex\stmaryrd\ustmry.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2894
{1
[1,13:4736286,370864332:364470317,366128046,0
[1,13:3729359,370864332:365477244,369105476,0
[1,13:3729359,2545288:365477244,786432,0
(1,13:3729359,2545288:365477244,420420,0
k1,13:368878991,2545288:365149632
x1,13:369206591,2545288
)
]
[1,13:3729359,369206603:365477244,365477244,0
[1,12:3729359,146062434:365477244,142333075,0
(1,12:3729359,4279859:365477244,550500,141782575
h1,11:3729359,4279859:0,0,0
k1,11:114329311,4279859:110599952
(1,12:114329311,75059737:144277348,71330378,71002697
g1,12:113936095,75059737
(1,12:113936095,75059737:145063780,71330378,71002697
(1,12:113936095,75059737:145063780,71330378,71002697
$1,12:113936095,75059737
[1,12:113936095,75059737:145063780,71330378,71002697
(1,12:113936095,4279859:145063780,550500,235932
(1,12:113936095,4279859:0,0,0
g1,12:113936095,4279859
g1,12:113936095,4279859
g1,12:113608415,4279859
h1,12:113608415,4279859:0,0,0
g1,12:113936095,4279859
)
r1,12:113936095,4279859:0,786432,235932
g1,12:174606933,4279859
g1,12:174606933,4279859
(1,12:174606933,4279859:37362973,550500,235932
(1,12:174606933,4279859:37362973,550500,235932
$1,12:174606933,4279859
[1,12:174606933,4279859:37362973,550500,235932
(1,12:174606933,4279859:37362973,550500,235932
g1,12:174606933,4279859
(1,12:174606933,4279859:37362973,550500,235932
r1,12:174606933,4279859:0,786432,235932
g1,12:175000149,4279859
g1,12:175000149,4279859
g1,12:175000150,4279859
x1,12:175873750,4279859
x1,12:176201350,4279859
x1,12:179058750,4279859
x1,12:180698570,4279859
x1,12:182795210,4279859
x1,12:185710850,4279859
x1,12:188098690,4279859
x1,12:191351030,4279859
x1,12:191678630,4279859
x1,12:194337650,4279859
x1,12:196048450,4279859
x1,12:200676710,4279859
x1,12:201532110,4279859
x1,12:203191950,4279859
x1,12:205439650,4279859
x1,12:211576690,4279859
g1,12:211576690,4279859
g1,12:211969906,4279859
)
g1,12:211969906,4279859
)
]
$1,12:211969906,4279859
)
)
k1,12:235484890,4279859:23514984
k1,12:258999874,4279859:23514984
)
(1,12:113936095,5145527:145063780,564200,0
h1,12:113936095,5145527:0,0,0
r1,12:113936095,5145527:0,564200,0
g1,12:193288419,5145527
g1,12:193288419,5145527
(1,12:193288419,5145527:0,564200,0
(1,12:193288419,5145527:0,564200,0
g1,12:193288419,5145527
(1,12:193288419,5145527:0,564200,0
(1,12:193288419,5145527:0,564200,0
(1,12:193288419,5145527:0,564200,0
r1,12:193288419,5145527:0,564200,0
r1,12:193288419,5145527:0,0,0
)
g1,12:193288419,5145527
)
)
g1,12:193288419,5145527
)
)
k1,12:226144147,5145527:32855728
k1,12:258999875,5145527:32855728
)
(1,12:113936095,5145527:145063780,0,140916907
h1,12:113936095,5145527:0,0,0
r1,12:113936095,5145527:0,140916907,140916907
g1,12:113936095,5145527
g1,12:113936095,5145527
(1,12:113936095,5145527:145063780,0,140916907
(1,12:113936095,75767821:145063780,70622294,70294613
(1,11:113936095,75767821:145063780,70622294,70294613
(1,11:113936095,75767821:145063780,70622294,70294613
$1,11:113936095,75767821
[1,11:113936095,75767821:145063780,70622294,70294613
(1,11:113936095,5696027:145063780,550500,235932
(1,11:113936095,5696027:0,0,0
g1,11:113936095,5696027
g1,11:113936095,5696027
g1,11:113608415,5696027
h1,11:113608415,5696027:0,0,0
g1,11:113936095,5696027
)
r1,12:113936095,5696027:0,786432,235932
g1,11:171220775,5696027
g1,11:171220775,5696027
(1,11:171220775,5696027:44135288,550500,235932
(1,11:171220775,5696027:44135288,550500,235932
$1,11:171220775,5696027
[1,11:171220775,5696027:44135288,550500,235932
(1,11:171220775,5696027:44135288,550500,235932
g1,11:171220775,5696027
(1,11:171220775,5696027:44135288,550500,235932
r1,12:171220775,5696027:0,786432,235932
g1,11:171613991,5696027
g1,11:171613991,5696027
g1,11:171613992,5696027
x1,11:174455012,5696027
x1,11:177370652,5696027
x1,11:179758492,5696027
x1,11:183010832,5696027
x1,11:183338432,5696027
x1,11:187016652,5696027
$1,11:187016652,5696027
x1,11:187398947,5696027
$1,11:187398947,5696027
x1,11:188399947,5696027
g1,11:188691147,5696027
x1,11:188945947,5696027
x1,11:191803347,5696027
x1,11:192658747,5696027
x1,11:194318587,5696027
x1,11:196566287,5696027
x1,11:204850927,5696027
x1,11:206490747,5696027
x1,11:210407387,5696027
x1,11:214962847,5696027
g1,11:214962847,5696027
g1,11:215356063,5696027
)
g1,11:215356063,5696027
)
]
$1,11:215356063,5696027
)
)
k1,11:237177969,5696027:21821906
k1,11:258999875,5696027:21821906
)
(1,11:113936095,31616692:145063780,25619197,0
h1,11:113936095,31616692:0,0,0
r1,12:113936095,31616692:0,25619197,0
g1,11:142050025,31616692
g1,11:142050025,31616692
(1,11:142050025,31616692:102476788,25619197,0
(1,11:142050025,31616692:102476788,25619197,0
g1,11:142050025,31616692
(1,11:142050025,31616692:0,25619197,0
(1,11:142050025,31616692:0,25619197,0
(1,11:142050025,31616692:51238394,25619197,0
r1,12:142050025,31616692:0,25619197,0
r1,12:193288419,31616692:51238394,0,0
)
k1,11:142050027,31616692:-51238392
)
(1,11:142050025,31616692:0,25619197,0
(1,11:244526813,31616692:-51238394,25619197,0
r1,12:244526813,31616692:0,25619197,0
r1,12:193288419,31616692:-51238394,0,0
)
k1,11:142050027,31616692:-51238392
)
)
k1,11:244526809,31616692:102476784
)
)
k1,11:251763344,31616692:7236531
k1,11:258999875,31616692:7236531
)
(1,11:113936095,31616692:145063780,0,114445742
h1,11:113936095,31616692:0,0,0
r1,12:113936095,31616692:0,114445742,114445742
g1,11:113936095,31616692
g1,11:113936095,31616692
(1,11:113936095,31616692:119397371,0,114445742
(1,11:113936095,31616692:119397371,0,114445742
(1,11:113936095,89003403:119397371,57386711,57059031
(1,11:113936095,89003403:119397371,57386711,57059031
(1,11:113936095,89003403:119397371,57386711,57059031
$1,11:113936095,89003403
[1,11:113936095,89003403:119397371,57386711,57059031
(1,11:113936095,32167192:119397371,550500,235932
(1,11:113936095,32167192:0,0,0
g1,11:113936095,32167192
g1,11:113936095,32167192
g1,11:113608415,32167192
h1,11:113608415,32167192:0,0,0
g1,11:113936095,32167192
)
r1,12:113936095,32167192:0,786432,235932
g1,11:125456941,32167192
g1,11:125456941,32167192
(1,11:125456941,32167192:33186168,550500,235932
(1,11:125456941,32167192:33186168,550500,235932
$1,11:125456941,32167192
[1,11:125456941,32167192:33186168,550500,235932
(1,11:125456941,32167192:33186168,550500,235932
g1,11:125456941,32167192
(1,11:125456941,32167192:33186168,550500,235932
r1,12:125456941,32167192:0,786432,235932
g1,11:125850157,32167192
g1,11:125850157,32167192
g1,11:125850158,32167192
x1,11:128691178,32167192
x1,11:131606818,32167192
x1,11:133994658,32167192
x1,11:137246998,32167192
x1,11:137574598,32167192
x1,11:142308418,32167192
$1,11:142308418,32167192
x1,11:142690713,32167192
$1,11:142690713,32167192
x1,11:143691713,32167192
g1,11:143982913,32167192
x1,11:144237713,32167192
x1,11:147095113,32167192
x1,11:147950513,32167192
x1,11:149610353,32167192
x1,11:151858053,32167192
x1,11:158249893,32167192
g1,11:158249893,32167192
g1,11:158643109,32167192
)
g1,11:158643109,32167192
)
]
$1,11:158643109,32167192
)
)
k1,11:195988289,32167192:37345180
k1,11:233333469,32167192:37345180
)
(1,11:113936095,43024759:119397371,10556099,0
h1,11:113936095,43024759:0,0,0
r1,12:113936095,43024759:0,10556099,0
g1,11:120937826,43024759
g1,11:120937826,43024759
(1,11:120937826,43024759:42224398,10556099,0
(1,11:120937826,43024759:42224398,10556099,0
g1,11:120937826,43024759
(1,11:120937826,43024759:0,10556099,0
(1,11:120937826,43024759:0,10556099,0
(1,11:120937826,43024759:21112199,10556099,0
r1,12:120937826,43024759:0,10556099,0
r1,12:142050025,43024759:21112199,0,0
)
k1,11:120937825,43024759:-21112200
)
(1,11:120937826,43024759:0,10556099,0
(1,11:163162224,43024759:-21112199,10556099,0
r1,12:163162224,43024759:0,10556099,0
r1,12:142050025,43024759:-21112199,0,0
)
k1,11:120937825,43024759:-21112200
)
)
k1,11:163162226,43024759:42224400
)
)
k1,11:198247844,43024759:35085620
k1,11:233333464,43024759:35085620
)
(1,11:113936095,43024759:119397371,0,103037675
h1,11:113936095,43024759:0,0,0
r1,12:113936095,43024759:0,103037675,103037675
g1,11:113936095,43024759
g1,11:113936095,43024759
(1,11:113936095,43024759:14003463,0,786432
(1,11:113936095,43024759:14003463,0,786432
(1,11:113936095,43024759:14003463,0,786432
(1,11:113936095,43024759:14003463,0,786432
(1,11:113936095,43024759:14003463,0,786432
(1,11:113936095,43575259:14003463,550500,235932
(1,11:113936095,43575259:14003463,550500,235932
(1,11:113936095,43575259:14003463,550500,235932
$1,11:113936095,43575259
[1,11:113936095,43575259:14003463,550500,235932
(1,11:113936095,43575259:14003463,550500,235932
g1,11:113936095,43575259
(1,11:113936095,43575259:14003463,550500,235932
r1,12:113936095,43575259:0,786432,235932
g1,11:114329311,43575259
g1,11:114329311,43575259
g1,11:114329312,43575259
x1,11:114511312,43575259
x1,11:120375352,43575259
$1,11:120375352,43575259
x1,11:120757647,43575259
$1,11:120757647,43575259
x1,11:121758647,43575259
$1,11:121758647,43575259
x1,11:122140942,43575259
$1,11:122140942,43575259
x1,11:123141942,43575259
g1,11:123433142,43575259
x1,11:123687942,43575259
x1,11:127546342,43575259
g1,11:127546342,43575259
g1,11:127939558,43575259
)
g1,11:127939558,43575259
)
]
$1,11:127939558,43575259
)
)
)
)
)
)
)
g1,11:127939558,43024759
)
r1,12:127939558,43024759:0,103037675,103037675
g1,11:127939558,43024759
g1,11:127939558,43024759
(1,11:127939558,43024759:105393908,0,103037675
(1,11:127939558,94707437:105393908,51682678,51354997
(1,11:127939558,94707437:105393908,51682678,51354997
(1,11:127939558,94707437:105393908,51682678,51354997
$1,11:127939558,94707437
[1,11:127939558,94707437:105393908,51682678,51354997
(1,11:127939558,43575259:105393908,550500,235932
(1,11:127939558,43575259:0,0,0
g1,11:127939558,43575259
g1,11:127939558,43575259
g1,11:127611878,43575259
h1,11:127611878,43575259:0,0,0
g1,11:127939558,43575259
)
r1,12:127939558,43575259:0,786432,235932
g1,11:150729708,43575259
g1,11:150729708,43575259
(1,11:150729708,43575259:24865033,550500,235932
(1,11:150729708,43575259:24865033,550500,235932
$1,11:150729708,43575259
[1,11:150729708,43575259:24865033,550500,235932
(1,11:150729708,43575259:24865033,550500,235932
g1,11:150729708,43575259
(1,11:150729708,43575259:24865033,550500,235932
r1,12:150729708,43575259:0,786432,235932
g1,11:151122924,43575259
g1,11:151122924,43575259
g1,11:151122925,43575259
x1,11:155347145,43575259
x1,11:157734985,43575259
x1,11:160987325,43575259
x1,11:161314925,43575259
x1,11:164556345,43575259
x1,11:165411745,43575259
x1,11:167071585,43575259
x1,11:169319285,43575259
x1,11:175201525,43575259
g1,11:175201525,43575259
g1,11:175594741,43575259
)
g1,11:175594741,43575259
)
]
$1,11:175594741,43575259
)
)
k1,11:204464103,43575259:28869362
k1,11:233333465,43575259:28869362
)
(1,11:127939558,59594278:105393908,15717551,0
h1,11:127939558,59594278:0,0,0
r1,12:127939558,59594278:0,15717551,0
g1,11:131727122,59594278
g1,11:131727122,59594278
(1,11:131727122,59594278:62870204,15717551,0
(1,11:131727122,59594278:62870204,15717551,0
g1,11:131727122,59594278
(1,11:131727122,59594278:0,15717551,0
(1,11:131727122,59594278:0,15717551,0
(1,11:131727122,59594278:31435102,15717551,0
r1,12:131727122,59594278:0,15717551,0
r1,12:163162224,59594278:31435102,0,0
)
k1,11:131727122,59594278:-31435102
)
(1,11:131727122,59594278:0,15717551,0
(1,11:194597326,59594278:-31435102,15717551,0
r1,12:194597326,59594278:0,15717551,0
r1,12:163162224,59594278:-31435102,0,0
)
k1,11:131727122,59594278:-31435102
)
)
k1,11:194597326,59594278:62870204
)
)
k1,11:213965396,59594278:19368070
k1,11:233333466,59594278:19368070
)
(1,11:127939558,59594278:105393908,0,86468156
h1,11:127939558,59594278:0,0,0
r1,12:127939558,59594278:0,86468156,86468156
g1,11:127939558,59594278
g1,11:127939558,59594278
(1,11:127939558,59594278:7575128,0,786432
(1,11:127939558,59594278:7575128,0,786432
(1,11:127939558,59594278:7575128,0,786432
(1,11:127939558,59594278:7575128,0,786432
(1,11:127939558,59594278:7575128,0,786432
(1,11:127939558,60144778:7575128,550500,235932
(1,11:127939558,60144778:7575128,550500,235932
(1,11:127939558,60144778:7575128,550500,235932
$1,11:127939558,60144778
[1,11:127939558,60144778:7575128,550500,235932
(1,11:127939558,60144778:7575128,550500,235932
g1,11:127939558,60144778
(1,11:127939558,60144778:7575128,550500,235932
r1,12:127939558,60144778:0,786432,235932
g1,11:128332774,60144778
g1,11:128332774,60144778
g1,11:128332775,60144778
x1,11:131936375,60144778
$1,11:131936375,60144778
x1,11:132318670,60144778
$1,11:132318670,60144778
x1,11:133319670,60144778
g1,11:133610870,60144778
x1,11:135121470,60144778
g1,11:135121470,60144778
g1,11:135514686,60144778
)
g1,11:135514686,60144778
)
]
$1,11:135514686,60144778
)
)
)
)
)
)
)
g1,11:135514686,59594278
)
r1,12:135514686,59594278:0,86468156,86468156
g1,11:135514686,59594278
g1,11:135514686,59594278
(1,11:135514686,59594278:97818780,0,86468156
(1,11:135514686,102992196:97818780,43397918,43070238
(1,11:135514686,102992196:97818780,43397918,43070238
(1,11:135514686,102992196:97818780,43397918,43070238
$1,11:135514686,102992196
[1,11:135514686,102992196:97818780,43397918,43070238
(1,11:135514686,60144778:97818780,550500,235932
(1,11:135514686,60144778:0,0,0
g1,11:135514686,60144778
g1,11:135514686,60144778
g1,11:135187006,60144778
h1,11:135187006,60144778:0,0,0
g1,11:135514686,60144778
)
r1,12:135514686,60144778:0,786432,235932
g1,11:182710811,60144778
g1,11:182710811,60144778
(1,11:182710811,60144778:23773033,550500,235932
(1,11:182710811,60144778:23773033,550500,235932
$1,11:182710811,60144778
[1,11:182710811,60144778:23773033,550500,235932
(1,11:182710811,60144778:23773033,550500,235932
g1,11:182710811,60144778
(1,11:182710811,60144778:23773033,550500,235932
r1,12:182710811,60144778:0,786432,235932
g1,11:183104027,60144778
g1,11:183104027,60144778
g1,11:183104028,60144778
x1,11:186236248,60144778
x1,11:188624088,60144778
x1,11:191876428,60144778
x1,11:192204028,60144778
x1,11:195445448,60144778
x1,11:196300848,60144778
x1,11:197960688,60144778
x1,11:200208388,60144778
x1,11:206090628,60144778
g1,11:206090628,60144778
g1,11:206483844,60144778
)
g1,11:206483844,60144778
)
]
$1,11:206483844,60144778
)
)
k1,11:219908655,60144778:13424811
k1,11:233333466,60144778:13424811
)
(1,11:135514686,78278187:97818780,17831941,0
h1,11:135514686,78278187:0,0,0
r1,12:135514686,78278187:0,17831941,0
g1,11:158933445,78278187
g1,11:158933445,78278187
(1,11:158933445,78278187:71327764,17831941,0
(1,11:158933445,78278187:71327764,17831941,0
g1,11:158933445,78278187
(1,11:158933445,78278187:0,17831941,0
(1,11:158933445,78278187:0,17831941,0
(1,11:158933445,78278187:35663882,17831941,0
r1,12:158933445,78278187:0,17831941,0
r1,12:194597327,78278187:35663882,0,0
)
k1,11:158933447,78278187:-35663880
)
(1,11:158933445,78278187:0,17831941,0
(1,11:230261209,78278187:-35663882,17831941,0
r1,12:230261209,78278187:0,17831941,0
r1,12:194597327,78278187:-35663882,0,0
)
k1,11:158933447,78278187:-35663880
)
)
k1,11:230261205,78278187:71327760
)
)
k1,11:231797338,78278187:1536129
k1,11:233333466,78278187:1536128
)
(1,11:135514686,78278187:97818780,0,67784247
h1,11:135514686,78278187:0,0,0
r1,12:135514686,78278187:0,67784247,67784247
g1,11:135514686,78278187
g1,11:135514686,78278187
(1,11:135514686,78278187:91674267,0,67784247
(1,11:135514686,78278187:91674267,0,67784247
(1,11:135514686,112334151:91674267,34055964,33728283
(1,11:135514686,112334151:91674267,34055964,33728283
(1,11:135514686,112334151:91674267,34055964,33728283
$1,11:135514686,112334151
[1,11:135514686,112334151:91674267,34055964,33728283
(1,11:135514686,78828687:91674267,550500,235932
(1,11:135514686,78828687:0,0,0
g1,11:135514686,78828687
g1,11:135514686,78828687
g1,11:135187006,78828687
h1,11:135187006,78828687:0,0,0
g1,11:135514686,78828687
)
r1,12:135514686,78828687:0,786432,235932
g1,11:146877621,78828687
g1,11:146877621,78828687
(1,11:146877621,78828687:24111648,550500,235932
(1,11:146877621,78828687:24111648,550500,235932
$1,11:146877621,78828687
[1,11:146877621,78828687:24111648,550500,235932
(1,11:146877621,78828687:24111648,550500,235932
g1,11:146877621,78828687
(1,11:146877621,78828687:24111648,550500,235932
r1,12:146877621,78828687:0,786432,235932
g1,11:147270837,78828687
g1,11:147270837,78828687
g1,11:147270838,78828687
x1,11:150839858,78828687
x1,11:154092198,78828687
x1,11:154419798,78828687
x1,11:158207218,78828687
$1,11:158207218,78828687
x1,11:158589513,78828687
$1,11:158589513,78828687
x1,11:159590513,78828687
g1,11:159881713,78828687
x1,11:160646113,78828687
x1,11:162211313,78828687
x1,11:164459013,78828687
x1,11:170596053,78828687
g1,11:170596053,78828687
g1,11:170989269,78828687
)
g1,11:170989269,78828687
)
]
$1,11:170989269,78828687
)
)
k1,11:199089111,78828687:28099842
k1,11:227188953,78828687:28099842
)
(1,11:135514686,87844629:91674267,8714474,0
h1,11:135514686,87844629:0,0,0
r1,12:135514686,87844629:0,8714474,0
g1,11:141504497,87844629
g1,11:141504497,87844629
(1,11:141504497,87844629:34857896,8714474,0
(1,11:141504497,87844629:34857896,8714474,0
g1,11:141504497,87844629
(1,11:141504497,87844629:0,8714474,0
(1,11:141504497,87844629:0,8714474,0
(1,11:141504497,87844629:17428948,8714474,0
r1,12:141504497,87844629:0,8714474,0
r1,12:158933445,87844629:17428948,0,0
)
k1,11:141504497,87844629:-17428948
)
(1,11:141504497,87844629:0,8714474,0
(1,11:176362393,87844629:-17428948,8714474,0
r1,12:176362393,87844629:0,8714474,0
r1,12:158933445,87844629:-17428948,0,0
)
k1,11:141504497,87844629:-17428948
)
)
k1,11:176362393,87844629:34857896
)
)
k1,11:201775673,87844629:25413280
k1,11:227188953,87844629:25413280
)
(1,11:135514686,87844629:91674267,0,58217805
h1,11:135514686,87844629:0,0,0
r1,12:135514686,87844629:0,58217805,58217805
g1,11:135514686,87844629
g1,11:135514686,87844629
(1,11:135514686,87844629:11979623,0,786432
(1,11:135514686,87844629:11979623,0,786432
(1,11:135514686,87844629:11979623,0,786432
(1,11:135514686,87844629:11979623,0,786432
(1,11:135514686,87844629:11979623,0,786432
(1,11:135514686,88395129:11979623,550500,235932
(1,11:135514686,88395129:11979623,550500,235932
(1,11:135514686,88395129:11979623,550500,235932
$1,11:135514686,88395129
[1,11:135514686,88395129:11979623,550500,235932
(1,11:135514686,88395129:11979623,550500,235932
g1,11:135514686,88395129
(1,11:135514686,88395129:11979623,550500,235932
r1,12:135514686,88395129:0,786432,235932
g1,11:135907902,88395129
g1,11:135907902,88395129
g1,11:135907903,88395129
x1,11:140203103,88395129
$1,11:140203103,88395129
x1,11:140585398,88395129
$1,11:140585398,88395129
x1,11:141586398,88395129
$1,11:141586398,88395129
x1,11:141968693,88395129
$1,11:141968693,88395129
x1,11:142969693,88395129
g1,11:143260893,88395129
x1,11:144025293,88395129
x1,11:147101093,88395129
g1,11:147101093,88395129
g1,11:147494309,88395129
)
g1,11:147494309,88395129
)
]
$1,11:147494309,88395129
)
)
)
)
)
)
)
g1,11:147494309,87844629
)
r1,12:147494309,87844629:0,58217805,58217805
g1,11:147494309,87844629
g1,11:147494309,87844629
(1,11:147494309,87844629:79694644,0,58217805
(1,11:147494309,117117372:79694644,29272743,28945062
(1,11:147494309,117117372:79694644,29272743,28945062
(1,11:147494309,117117372:79694644,29272743,28945062
$1,11:147494309,117117372
[1,11:147494309,117117372:79694644,29272743,28945062
(1,11:147494309,88395129:79694644,550500,235932
(1,11:147494309,88395129:0,0,0
g1,11:147494309,88395129
g1,11:147494309,88395129
g1,11:147166629,88395129
h1,11:147166629,88395129:0,0,0
g1,11:147494309,88395129
)
r1,12:147494309,88395129:0,786432,235932
g1,11:167455218,88395129
g1,11:167455218,88395129
(1,11:167455218,88395129:17814353,550500,235932
(1,11:167455218,88395129:17814353,550500,235932
$1,11:167455218,88395129
[1,11:167455218,88395129:17814353,550500,235932
(1,11:167455218,88395129:17814353,550500,235932
g1,11:167455218,88395129
(1,11:167455218,88395129:17814353,550500,235932
r1,12:167455218,88395129:0,786432,235932
g1,11:167848434,88395129
g1,11:167848434,88395129
g1,11:167848435,88395129
x1,11:170689455,88395129
x1,11:173941795,88395129
x1,11:174269395,88395129
x1,11:177001215,88395129
x1,11:179248915,88395129
x1,11:184876355,88395129
g1,11:184876355,88395129
g1,11:185269571,88395129
)
g1,11:185269571,88395129
)
]
$1,11:185269571,88395129
)
)
k1,11:206229263,88395129:20959692
k1,11:227188955,88395129:20959692
)
(1,11:147494309,100777307:79694644,12080710,0
h1,11:147494309,100777307:0,0,0
r1,12:147494309,100777307:0,12080710,0
g1,11:152200973,100777307
g1,11:152200973,100777307
(1,11:152200973,100777307:48322842,12080710,0
(1,11:152200973,100777307:48322842,12080710,0
g1,11:152200973,100777307
(1,11:152200973,100777307:0,12080710,0
(1,11:152200973,100777307:0,12080710,0
(1,11:152200973,100777307:24161421,12080710,0
r1,12:152200973,100777307:0,12080710,0
r1,12:176362394,100777307:24161421,0,0
)
k1,11:152200974,100777307:-24161420
)
(1,11:152200973,100777307:0,12080710,0
(1,11:200523815,100777307:-24161421,12080710,0
r1,12:200523815,100777307:0,12080710,0
r1,12:176362394,100777307:-24161421,0,0
)
k1,11:152200974,100777307:-24161420
)
)
k1,11:200523813,100777307:48322840
)
)
k1,11:213856384,100777307:13332569
k1,11:227188953,100777307:13332569
)
(1,11:147494309,100777307:79694644,0,45285127
h1,11:147494309,100777307:0,0,0
r1,12:147494309,100777307:0,45285127,45285127
g1,11:147494309,100777307
g1,11:147494309,100777307
(1,11:147494309,100777307:9413328,0,786432
(1,11:147494309,100777307:9413328,0,786432
(1,11:147494309,100777307:9413328,0,786432
(1,11:147494309,100777307:9413328,0,786432
(1,11:147494309,100777307:9413328,0,786432
(1,11:147494309,101327807:9413328,550500,235932
(1,11:147494309,101327807:9413328,550500,235932
(1,11:147494309,101327807:9413328,550500,235932
$1,11:147494309,101327807
[1,11:147494309,101327807:9413328,550500,235932
(1,11:147494309,101327807:9413328,550500,235932
g1,11:147494309,101327807
(1,11:147494309,101327807:9413328,550500,235932
r1,12:147494309,101327807:0,786432,235932
g1,11:147887525,101327807
g1,11:147887525,101327807
g1,11:147887526,101327807
x1,11:148069526,101327807
x1,11:151618526,101327807
$1,11:151618526,101327807
x1,11:152000821,101327807
$1,11:152000821,101327807
x1,11:153001821,101327807
g1,11:153293021,101327807
x1,11:153547821,101327807
x1,11:156514421,101327807
g1,11:156514421,101327807
g1,11:156907637,101327807
)
g1,11:156907637,101327807
)
]
$1,11:156907637,101327807
)
)
)
)
)
)
)
g1,11:156907637,100777307
)
r1,12:156907637,100777307:0,45285127,45285127
g1,11:156907637,100777307
g1,11:156907637,100777307
(1,11:156907637,100777307:70281316,0,45285127
(1,11:156907637,123583711:70281316,22806404,22478723
(1,11:156907637,123583711:70281316,22806404,22478723
(1,11:156907637,123583711:70281316,22806404,22478723
$1,11:156907637,123583711
[1,11:156907637,123583711:70281316,22806404,22478723
(1,11:156907637,101327807:70281316,550500,235932
(1,11:156907637,101327807:0,0,0
g1,11:156907637,101327807
g1,11:156907637,101327807
g1,11:156579957,101327807
h1,11:156579957,101327807:0,0,0
g1,11:156907637,101327807
)
r1,12:156907637,101327807:0,786432,235932
g1,11:193220060,101327807
g1,11:193220060,101327807
(1,11:193220060,101327807:14607513,550500,235932
(1,11:193220060,101327807:14607513,550500,235932
$1,11:193220060,101327807
[1,11:193220060,101327807:14607513,550500,235932
(1,11:193220060,101327807:14607513,550500,235932
g1,11:193220060,101327807
(1,11:193220060,101327807:14607513,550500,235932
r1,12:193220060,101327807:0,786432,235932
g1,11:193613276,101327807
g1,11:193613276,101327807
g1,11:193613277,101327807
x1,11:198323437,101327807
x1,11:198651037,101327807
x1,11:200673057,101327807
x1,11:202061717,101327807
x1,11:207434357,101327807
g1,11:207434357,101327807
g1,11:207827573,101327807
)
g1,11:207827573,101327807
)
]
$1,11:207827573,101327807
)
)
k1,11:217508263,101327807:9680690
k1,11:227188953,101327807:9680690
)
(1,11:156907637,114012210:70281316,12382935,0
h1,11:156907637,114012210:0,0,0
r1,12:156907637,114012210:0,12382935,0
g1,11:175757946,114012210
g1,11:175757946,114012210
(1,11:175757946,114012210:49531740,12382935,0
(1,11:175757946,114012210:49531740,12382935,0
g1,11:175757946,114012210
(1,11:175757946,114012210:0,12382935,0
(1,11:175757946,114012210:0,12382935,0
(1,11:175757946,114012210:24765870,12382935,0
r1,12:175757946,114012210:0,12382935,0
r1,12:200523816,114012210:24765870,0,0
)
k1,11:175757946,114012210:-24765870
)
(1,11:175757946,114012210:0,12382935,0
(1,11:225289686,114012210:-24765870,12382935,0
r1,12:225289686,114012210:0,12382935,0
r1,12:200523816,114012210:-24765870,0,0
)
k1,11:175757946,114012210:-24765870
)
)
k1,11:225289686,114012210:49531740
)
)
k1,11:226239320,114012210:949634
k1,11:227188953,114012210:949633
)
(1,11:156907637,114012210:70281316,0,32050224
h1,11:156907637,114012210:0,0,0
r1,12:156907637,114012210:0,32050224,32050224
g1,11:156907637,114012210
g1,11:156907637,114012210
(1,11:156907637,114012210:66482783,0,32050224
(1,11:156907637,114012210:66482783,0,32050224
(1,11:156907637,130201162:66482783,16188952,15861272
(1,11:156907637,130201162:66482783,16188952,15861272
(1,11:156907637,130201162:66482783,16188952,15861272
$1,11:156907637,130201162
[1,11:156907637,130201162:66482783,16188952,15861272
(1,11:156907637,114562710:66482783,550500,235932
(1,11:156907637,114562710:0,0,0
g1,11:156907637,114562710
g1,11:156907637,114562710
g1,11:156579957,114562710
h1,11:156579957,114562710:0,0,0
g1,11:156907637,114562710
)
r1,12:156907637,114562710:0,786432,235932
g1,11:166747892,114562710
g1,11:166747892,114562710
(1,11:166747892,114562710:18020108,550500,235932
(1,11:166747892,114562710:18020108,550500,235932
$1,11:166747892,114562710
[1,11:166747892,114562710:18020108,550500,235932
(1,11:166747892,114562710:18020108,550500,235932
g1,11:166747892,114562710
(1,11:166747892,114562710:18020108,550500,235932
r1,12:166747892,114562710:0,786432,235932
g1,11:167141108,114562710
g1,11:167141108,114562710
g1,11:167141109,114562710
x1,11:171205169,114562710
x1,11:171532769,114562710
x1,11:174974389,114562710
x1,11:175571349,114562710
$1,11:175571349,114562710
x1,11:175953644,114562710
$1,11:175953644,114562710
x1,11:176954644,114562710
g1,11:177245844,114562710
x1,11:178292344,114562710
x1,11:184374784,114562710
g1,11:184374784,114562710
g1,11:184768000,114562710
)
g1,11:184768000,114562710
)
]
$1,11:184768000,114562710
)
)
k1,11:204079210,114562710:19311210
k1,11:223390420,114562710:19311210
)
(1,11:156907637,121176508:66482783,6312330,0
h1,11:156907637,121176508:0,0,0
r1,12:156907637,121176508:0,6312330,0
g1,11:163133285,121176508
g1,11:163133285,121176508
(1,11:163133285,121176508:25249322,6312330,0
(1,11:163133285,121176508:25249322,6312330,0
g1,11:163133285,121176508
(1,11:163133285,121176508:0,6312330,0
(1,11:163133285,121176508:0,6312330,0
(1,11:163133285,121176508:12624661,6312330,0
r1,12:163133285,121176508:0,6312330,0
r1,12:175757946,121176508:12624661,0,0
)
k1,11:163133285,121176508:-12624661
)
(1,11:163133285,121176508:0,6312330,0
(1,11:188382607,121176508:-12624661,6312330,0
r1,12:188382607,121176508:0,6312330,0
r1,12:175757946,121176508:-12624661,0,0
)
k1,11:163133285,121176508:-12624661
)
)
k1,11:188382607,121176508:25249322
)
)
k1,11:205886513,121176508:17503906
k1,11:223390419,121176508:17503906
)
(1,11:156907637,121176508:66482783,0,24885926
h1,11:156907637,121176508:0,0,0
r1,12:156907637,121176508:0,24885926,24885926
g1,11:156907637,121176508
g1,11:156907637,121176508
(1,11:156907637,121176508:12451296,0,786432
(1,11:156907637,121176508:12451296,0,786432
(1,11:156907637,121176508:12451296,0,786432
(1,11:156907637,121176508:12451296,0,786432
(1,11:156907637,121176508:12451296,0,786432
(1,11:156907637,121727008:12451296,550500,235932
(1,11:156907637,121727008:12451296,550500,235932
(1,11:156907637,121727008:12451296,550500,235932
$1,11:156907637,121727008
[1,11:156907637,121727008:12451296,550500,235932
(1,11:156907637,121727008:12451296,550500,235932
g1,11:156907637,121727008
(1,11:156907637,121727008:12451296,550500,235932
r1,12:156907637,121727008:0,786432,235932
g1,11:157300853,121727008
g1,11:157300853,121727008
g1,11:157300854,121727008
x1,11:157482854,121727008
$1,11:157482854,121727008
x1,11:157748867,121727008
$1,11:157748867,121727008
x1,11:161225067,121727008
x1,11:161822027,121727008
$1,11:161822027,121727008
x1,11:162204322,121727008
$1,11:162204322,121727008
x1,11:163205322,121727008
$1,11:163205322,121727008
x1,11:163587617,121727008
$1,11:163587617,121727008
x1,11:164588617,121727008
g1,11:164879817,121727008
x1,11:165926317,121727008
x1,11:168965717,121727008
g1,11:168965717,121727008
g1,11:169358933,121727008
)
g1,11:169358933,121727008
)
]
$1,11:169358933,121727008
)
)
)
)
)
)
)
g1,11:169358933,121176508
)
r1,12:169358933,121176508:0,24885926,24885926
g1,11:169358933,121176508
g1,11:169358933,121176508
(1,11:169358933,121176508:54031487,0,24885926
(1,11:169358933,133783311:54031487,12606803,12279123
(1,11:169358933,133783311:54031487,12606803,12279123
(1,11:169358933,133783311:54031487,12606803,12279123
$1,11:169358933,133783311
[1,11:169358933,133783311:54031487,12606803,12279123
(1,11:169358933,121727008:54031487,550500,235932
(1,11:169358933,121727008:0,0,0
g1,11:169358933,121727008
g1,11:169358933,121727008
g1,11:169031253,121727008
h1,11:169031253,121727008:0,0,0
g1,11:169358933,121727008
)
r1,12:169358933,121727008:0,786432,235932
g1,11:182278231,121727008
g1,11:182278231,121727008
(1,11:182278231,121727008:12208753,550500,235932
(1,11:182278231,121727008:12208753,550500,235932
$1,11:182278231,121727008
[1,11:182278231,121727008:12208753,550500,235932
(1,11:182278231,121727008:12208753,550500,235932
g1,11:182278231,121727008
(1,11:182278231,121727008:12208753,550500,235932
r1,12:182278231,121727008:0,786432,235932
g1,11:182671447,121727008
g1,11:182671447,121727008
g1,11:182671448,121727008
x1,11:186735508,121727008
x1,11:187063108,121727008
x1,11:194093768,121727008
g1,11:194093768,121727008
g1,11:194486984,121727008
)
g1,11:194486984,121727008
)
]
$1,11:194486984,121727008
)
)
k1,11:208938702,121727008:14451718
k1,11:223390420,121727008:14451718
)
(1,11:169358933,129680128:54031487,7651652,0
h1,11:169358933,129680128:0,0,0
r1,12:169358933,129680128:0,7651652,0
g1,11:173079303,129680128
g1,11:173079303,129680128
(1,11:173079303,129680128:30606608,7651652,0
(1,11:173079303,129680128:30606608,7651652,0
g1,11:173079303,129680128
(1,11:173079303,129680128:0,7651652,0
(1,11:173079303,129680128:0,7651652,0
(1,11:173079303,129680128:15303304,7651652,0
r1,12:173079303,129680128:0,7651652,0
r1,12:188382607,129680128:15303304,0,0
)
k1,11:173079303,129680128:-15303304
)
(1,11:173079303,129680128:0,7651652,0
(1,11:203685911,129680128:-15303304,7651652,0
r1,12:203685911,129680128:0,7651652,0
r1,12:188382607,129680128:-15303304,0,0
)
k1,11:173079303,129680128:-15303304
)
)
k1,11:203685911,129680128:30606608
)
)
k1,11:213538165,129680128:9852254
k1,11:223390419,129680128:9852254
)
(1,11:169358933,129680128:54031487,0,16382306
h1,11:169358933,129680128:0,0,0
r1,12:169358933,129680128:0,16382306,16382306
g1,11:169358933,129680128
g1,11:169358933,129680128
(1,11:169358933,129680128:7440741,0,786432
(1,11:169358933,129680128:7440741,0,786432
(1,11:169358933,129680128:7440741,0,786432
(1,11:169358933,129680128:7440741,0,786432
(1,11:169358933,129680128:7440741,0,786432
(1,11:169358933,130230628:7440741,550500,235932
(1,11:169358933,130230628:7440741,550500,235932
(1,11:169358933,130230628:7440741,550500,235932
$1,11:169358933,130230628
[1,11:169358933,130230628:7440741,550500,235932
(1,11:169358933,130230628:7440741,550500,235932
g1,11:169358933,130230628
(1,11:169358933,130230628:7440741,550500,235932
r1,12:169358933,130230628:0,786432,235932
g1,11:169752149,130230628
g1,11:169752149,130230628
g1,11:169752150,130230628
x1,11:169934150,130230628
$1,11:169934150,130230628
x1,11:170200163,130230628
$1,11:170200163,130230628
x1,11:173221363,130230628
$1,11:173221363,130230628
x1,11:173603658,130230628
$1,11:173603658,130230628
x1,11:174604658,130230628
g1,11:174895858,130230628
x1,11:176406458,130230628
g1,11:176406458,130230628
g1,11:176799674,130230628
)
g1,11:176799674,130230628
)
]
$1,11:176799674,130230628
)
)
)
)
)
)
)
g1,11:176799674,129680128
)
r1,12:176799674,129680128:0,16382306,16382306
g1,11:176799674,129680128
g1,11:176799674,129680128
(1,11:176799674,129680128:46590746,0,16382306
(1,11:176799674,138035121:46590746,8354993,8027313
(1,11:176799674,138035121:46590746,8354993,8027313
(1,11:176799674,138035121:46590746,8354993,8027313
$1,11:176799674,138035121
[1,11:176799674,138035121:46590746,8354993,8027313
(1,11:176799674,130230628:46590746,550500,235932
(1,11:176799674,130230628:0,0,0
g1,11:176799674,130230628
g1,11:176799674,130230628
g1,11:176471994,130230628
h1,11:176471994,130230628:0,0,0
g1,11:176799674,130230628
)
r1,12:176799674,130230628:0,786432,235932
g1,11:197581536,130230628
g1,11:197581536,130230628
(1,11:197581536,130230628:12208753,550500,235932
(1,11:197581536,130230628:12208753,550500,235932
$1,11:197581536,130230628
[1,11:197581536,130230628:12208753,550500,235932
(1,11:197581536,130230628:12208753,550500,235932
g1,11:197581536,130230628
(1,11:197581536,130230628:12208753,550500,235932
r1,12:197581536,130230628:0,786432,235932
g1,11:197974752,130230628
g1,11:197974752,130230628
g1,11:197974753,130230628
x1,11:202038813,130230628
x1,11:202366413,130230628
x1,11:209397073,130230628
g1,11:209397073,130230628
g1,11:209790289,130230628
)
g1,11:209790289,130230628
)
]
$1,11:209790289,130230628
)
)
k1,11:216590355,130230628:6800066
k1,11:223390420,130230628:6800065
)
(1,11:176799674,136488949:46590746,5956853,0
h1,11:176799674,136488949:0,0,0
r1,12:176799674,136488949:0,5956853,0
g1,11:191772205,136488949
g1,11:191772205,136488949
(1,11:191772205,136488949:23827414,5956853,0
(1,11:191772205,136488949:23827414,5956853,0
g1,11:191772205,136488949
(1,11:191772205,136488949:0,5956853,0
(1,11:191772205,136488949:0,5956853,0
(1,11:191772205,136488949:11913707,5956853,0
r1,12:191772205,136488949:0,5956853,0
r1,12:203685912,136488949:11913707,0,0
)
k1,11:191772205,136488949:-11913707
)
(1,11:191772205,136488949:0,5956853,0
(1,11:215599619,136488949:-11913707,5956853,0
r1,12:215599619,136488949:0,5956853,0
r1,12:203685912,136488949:-11913707,0,0
)
k1,11:191772205,136488949:-11913707
)
)
k1,11:215599619,136488949:23827414
)
)
k1,11:219495020,136488949:3895401
k1,11:223390420,136488949:3895400
)
(1,11:176799674,136488949:46590746,0,9573485
h1,11:176799674,136488949:0,0,0
r1,12:176799674,136488949:0,9573485,9573485
g1,11:176799674,136488949
g1,11:176799674,136488949
(1,11:176799674,136488949:30387422,0,9573485
(1,11:176799674,136488949:30387422,0,9573485
(1,11:176799674,141439532:30387422,4950583,4622902
(1,11:176799674,141439532:30387422,4950583,4622902
(1,11:176799674,141439532:30387422,4950583,4622902
$1,11:176799674,141439532
[1,11:176799674,141439532:30387422,4950583,4622902
(1,11:176799674,137039449:30387422,550500,235932
(1,11:176799674,137039449:0,0,0
g1,11:176799674,137039449
g1,11:176799674,137039449
g1,11:176471994,137039449
h1,11:176471994,137039449:0,0,0
g1,11:176799674,137039449
)
r1,12:176799674,137039449:0,786432,235932
g1,11:183904201,137039449
g1,11:183904201,137039449
(1,11:183904201,137039449:15736008,550500,235932
(1,11:183904201,137039449:15736008,550500,235932
$1,11:183904201,137039449
[1,11:183904201,137039449:15736008,550500,235932
(1,11:183904201,137039449:15736008,550500,235932
g1,11:183904201,137039449
(1,11:183904201,137039449:15736008,550500,235932
r1,12:183904201,137039449:0,786432,235932
g1,11:184297417,137039449
g1,11:184297417,137039449
g1,11:184297418,137039449
x1,11:187393238,137039449
x1,11:187720838,137039449
x1,11:192527458,137039449
$1,11:192527458,137039449
x1,11:192909753,137039449
$1,11:192909753,137039449
x1,11:193910753,137039449
g1,11:194201953,137039449
x1,11:199246993,137039449
g1,11:199246993,137039449
g1,11:199640209,137039449
)
g1,11:199640209,137039449
)
]
$1,11:199640209,137039449
)
)
k1,11:203413653,137039449:3773444
k1,11:207187096,137039449:3773443
)
(1,11:176799674,141189817:30387422,3848900,0
h1,11:176799674,141189817:0,0,0
r1,12:176799674,141189817:0,3848900,0
g1,11:184074405,141189817
g1,11:184074405,141189817
(1,11:184074405,141189817:15395600,3848900,0
(1,11:184074405,141189817:15395600,3848900,0
g1,11:184074405,141189817
(1,11:184074405,141189817:0,3848900,0
(1,11:184074405,141189817:0,3848900,0
(1,11:184074405,141189817:7697800,3848900,0
r1,12:184074405,141189817:0,3848900,0
r1,12:191772205,141189817:7697800,0,0
)
k1,11:184074405,141189817:-7697800
)
(1,11:184074405,141189817:0,3848900,0
(1,11:199470005,141189817:-7697800,3848900,0
r1,12:199470005,141189817:0,3848900,0
r1,12:191772205,141189817:-7697800,0,0
)
k1,11:184074405,141189817:-7697800
)
)
k1,11:199470005,141189817:15395600
)
)
k1,11:203328551,141189817:3858546
k1,11:207187096,141189817:3858545
)
(1,11:176799674,141189817:30387422,0,4872617
h1,11:176799674,141189817:0,0,0
r1,12:176799674,141189817:0,4872617,4872617
g1,11:176799674,141189817
g1,11:176799674,141189817
(1,11:176799674,141189817:14549463,0,786432
(1,11:176799674,141189817:14549463,0,786432
(1,11:176799674,141189817:14549463,0,786432
(1,11:176799674,141189817:14549463,0,786432
(1,11:176799674,141189817:14549463,0,786432
(1,11:176799674,141740317:14549463,550500,235932
(1,11:176799674,141740317:14549463,550500,235932
(1,11:176799674,141740317:14549463,550500,235932
$1,11:176799674,141740317
[1,11:176799674,141740317:14549463,550500,235932
(1,11:176799674,141740317:14549463,550500,235932
g1,11:176799674,141740317
(1,11:176799674,141740317:14549463,550500,235932
r1,12:176799674,141740317:0,786432,235932
g1,11:177192890,141740317
g1,11:177192890,141740317
g1,11:177192891,141740317
x1,11:177629691,141740317
x1,11:182798491,141740317
$1,11:182798491,141740317
x1,11:183180786,141740317
$1,11:183180786,141740317
x1,11:184181786,141740317
$1,11:184181786,141740317
x1,11:184564081,141740317
$1,11:184564081,141740317
x1,11:185565081,141740317
g1,11:185856281,141740317
x1,11:190955921,141740317
g1,11:190955921,141740317
g1,11:191349137,141740317
)
g1,11:191349137,141740317
)
]
$1,11:191349137,141740317
)
)
)
)
)
)
)
g1,11:191349137,141189817
)
r1,12:191349137,141189817:0,4872617,4872617
g1,11:191349137,141189817
g1,11:191349137,141189817
(1,11:191349137,141189817:15837959,0,4872617
(1,11:191349137,143789966:15837959,2600149,2272468
(1,11:191349137,143789966:15837959,2600149,2272468
(1,11:191349137,143789966:15837959,2600149,2272468
$1,11:191349137,143789966
[1,11:191349137,143789966:15837959,2600149,2272468
(1,11:191349137,141740317:15837959,550500,235932
(1,11:191349137,141740317:0,0,0
g1,11:191349137,141740317
g1,11:191349137,141740317
g1,11:191021457,141740317
h1,11:191021457,141740317:0,0,0
g1,11:191349137,141740317
)
r1,12:191349137,141740317:0,786432,235932
g1,11:195872679,141740317
g1,11:195872679,141740317
(1,11:195872679,141740317:7194653,550500,235932
(1,11:195872679,141740317:7194653,550500,235932
$1,11:195872679,141740317
[1,11:195872679,141740317:7194653,550500,235932
(1,11:195872679,141740317:7194653,550500,235932
g1,11:195872679,141740317
(1,11:195872679,141740317:7194653,550500,235932
r1,12:195872679,141740317:0,786432,235932
g1,11:196265895,141740317
g1,11:196265895,141740317
g1,11:196265896,141740317
x1,11:197139496,141740317
x1,11:197467096,141740317
x1,11:202674116,141740317
g1,11:202674116,141740317
g1,11:203067332,141740317
)
g1,11:203067332,141740317
)
]
$1,11:203067332,141740317
)
)
k1,11:205127214,141740317:2059882
k1,11:207187096,141740317:2059882
)
(1,11:191349137,142605985:15837959,564200,0
h1,11:191349137,142605985:0,0,0
r1,12:191349137,142605985:0,564200,0
g1,11:199470005,142605985
g1,11:199470005,142605985
(1,11:199470005,142605985:0,564200,0
(1,11:199470005,142605985:0,564200,0
g1,11:199470005,142605985
(1,11:199470005,142605985:0,564200,0
(1,11:199470005,142605985:0,564200,0
(1,11:199470005,142605985:0,564200,0
r1,12:199470005,142605985:0,564200,0
r1,12:199470005,142605985:0,0,0
)
g1,11:199470005,142605985
)
)
g1,11:199470005,142605985
)
)
k1,11:203328551,142605985:3858546
k1,11:207187096,142605985:3858545
)
(1,11:191349137,142605985:15837959,0,3456449
h1,11:191349137,142605985:0,0,0
r1,12:191349137,142605985:0,3456449,3456449
g1,11:191349137,142605985
g1,11:191349137,142605985
(1,11:191349137,142605985:15837959,0,3456449
(1,11:191349137,144498050:15837959,1892065,1564384
(1,11:191349137,144498050:15837959,1892065,1564384
(1,11:191349137,144498050:15837959,1892065,1564384
$1,11:191349137,144498050
[1,11:191349137,144498050:15837959,1892065,1564384
(1,11:191349137,143156485:15837959,550500,235932
(1,11:191349137,143156485:0,0,0
g1,11:191349137,143156485
g1,11:191349137,143156485
g1,11:191021457,143156485
h1,11:191021457,143156485:0,0,0
g1,11:191349137,143156485
)
r1,12:191349137,143156485:0,786432,235932
g1,11:191752915,143156485
g1,11:191752915,143156485
(1,11:191752915,143156485:15434181,550500,235932
(1,11:191752915,143156485:15434181,550500,235932
$1,11:191752915,143156485
[1,11:191752915,143156485:15434181,550500,235932
(1,11:191752915,143156485:15434181,550500,235932
g1,11:191752915,143156485
(1,11:191752915,143156485:15434181,550500,235932
r1,12:191752915,143156485:0,786432,235932
g1,11:192146131,143156485
g1,11:192146131,143156485
g1,11:192146132,143156485
x1,11:194987152,143156485
$1,11:194987152,143156485
x1,11:195253165,143156485
$1,11:195253165,143156485
x1,11:198492765,143156485
$1,11:198492765,143156485
x1,11:198875060,143156485
$1,11:198875060,143156485
x1,11:199876060,143156485
g1,11:200167260,143156485
x1,11:206793880,143156485
g1,11:206793880,143156485
g1,11:207187096,143156485
)
g1,11:207187096,143156485
)
]
$1,11:207187096,143156485
)
)
g1,11:207187096,143156485
g1,11:207187096,143156485
)
(1,11:191349137,145276002:15837959,1818049,0
h1,11:191349137,145276002:0,0,0
r1,12:191349137,145276002:0,1818049,0
g1,11:195833907,145276002
g1,11:195833907,145276002
(1,11:195833907,145276002:7272196,1818049,0
(1,11:195833907,145276002:7272196,1818049,0
g1,11:195833907,145276002
(1,11:195833907,145276002:0,1818049,0
(1,11:195833907,145276002:0,1818049,0
(1,11:195833907,145276002:3636098,1818049,0
r1,12:195833907,145276002:0,1818049,0
r1,12:199470005,145276002:3636098,0,0
)
k1,11:195833907,145276002:-3636098
)
(1,11:195833907,145276002:0,1818049,0
(1,11:203106103,145276002:-3636098,1818049,0
r1,12:203106103,145276002:0,1818049,0
r1,12:199470005,145276002:-3636098,0,0
)
k1,11:195833907,145276002:-3636098
)
)
k1,11:203106103,145276002:7272196
)
)
k1,11:205146600,145276002:2040497
k1,11:207187096,145276002:2040496
)
(1,11:191349137,145276002:15837959,0,786432
h1,11:191349137,145276002:0,0,0
r1,12:191349137,145276002:0,786432,786432
g1,11:191349137,145276002
g1,11:191349137,145276002
(1,11:191349137,145276002:8969541,0,786432
(1,11:191349137,145276002:8969541,0,786432
(1,11:191349137,145276002:8969541,0,786432
(1,11:191349137,145276002:8969541,0,786432
(1,11:191349137,145276002:8969541,0,786432
(1,11:191349137,145826502:8969541,550500,235932
(1,11:191349137,145826502:8969541,550500,235932
(1,11:191349137,145826502:8969541,550500,235932
$1,11:191349137,145826502
[1,11:191349137,145826502:8969541,550500,235932
(1,11:191349137,145826502:8969541,550500,235932
g1,11:191349137,145826502
(1,11:191349137,145826502:8969541,550500,235932
r1,12:191349137,145826502:0,786432,235932
g1,11:191742353,145826502
g1,11:191742353,145826502
g1,11:191742354,145826502
x1,11:191924354,145826502
$1,11:191924354,145826502
x1,11:192190367,145826502
$1,11:192190367,145826502
x1,11:196740367,145826502
$1,11:196740367,145826502
x1,11:197122662,145826502
$1,11:197122662,145826502
x1,11:198123662,145826502
g1,11:198414862,145826502
x1,11:199925462,145826502
g1,11:199925462,145826502
g1,11:200318678,145826502
)
g1,11:200318678,145826502
)
]
$1,11:200318678,145826502
)
)
)
)
)
)
)
g1,11:200318678,145276002
)
r1,12:200318678,145276002:0,786432,786432
g1,11:200318678,145276002
g1,11:200318678,145276002
(1,11:200318678,145276002:5574853,0,786432
(1,11:200318678,145276002:5574853,0,786432
(1,11:200318678,145276002:5574853,0,786432
(1,11:200318678,145276002:5574853,0,786432
(1,11:200318678,145826502:5574853,550500,235932
(1,11:200318678,145826502:5574853,550500,235932
(1,11:200318678,145826502:5574853,550500,235932
$1,11:200318678,145826502
[1,11:200318678,145826502:5574853,550500,235932
(1,11:200318678,145826502:5574853,550500,235932
g1,11:200318678,145826502
(1,11:200318678,145826502:5574853,550500,235932
r1,12:200318678,145826502:0,786432,235932
g1,11:200711894,145826502
g1,11:200711894,145826502
g1,11:200711895,145826502
x1,11:205500315,145826502
g1,11:205500315,145826502
g1,11:205893531,145826502
)
g1,11:205893531,145826502
)
]
$1,11:205893531,145826502
)
)
)
)
)
)
)
k1,11:206540314,145276002:646783
k1,11:207187096,145276002:646782
)
]
$1,11:207187096,144498050
)
)
)
)
g1,11:207187096,142605985
g1,11:207187096,142605985
)
]
$1,11:207187096,143789966
)
)
)
)
g1,11:207187096,141189817
g1,11:207187096,141189817
)
]
$1,11:207187096,141439532
)
)
)
)
g1,11:207187096,136488949
)
r1,12:207187096,136488949:0,9573485,9573485
g1,11:207187096,136488949
g1,11:207187096,136488949
(1,11:207187096,136488949:16203324,0,4891044
(1,11:207187096,139098311:16203324,2609362,2281682
(1,11:207187096,139098311:16203324,2609362,2281682
(1,11:207187096,139098311:16203324,2609362,2281682
$1,11:207187096,139098311
[1,11:207187096,139098311:16203324,2609362,2281682
(1,11:207187096,137039449:16203324,550500,235932
(1,11:207187096,137039449:0,0,0
g1,11:207187096,137039449
g1,11:207187096,137039449
g1,11:206859416,137039449
h1,11:206859416,137039449:0,0,0
g1,11:207187096,137039449
)
r1,12:207187096,137039449:0,786432,235932
g1,11:211928583,137039449
g1,11:211928583,137039449
(1,11:211928583,137039449:7342073,550500,235932
(1,11:211928583,137039449:7342073,550500,235932
$1,11:211928583,137039449
[1,11:211928583,137039449:7342073,550500,235932
(1,11:211928583,137039449:7342073,550500,235932
g1,11:211928583,137039449
(1,11:211928583,137039449:7342073,550500,235932
r1,12:211928583,137039449:0,786432,235932
g1,11:212321799,137039449
g1,11:212321799,137039449
g1,11:212321800,137039449
x1,11:213195400,137039449
x1,11:213523000,137039449
x1,11:218877440,137039449
g1,11:218877440,137039449
g1,11:219270656,137039449
)
g1,11:219270656,137039449
)
]
$1,11:219270656,137039449
)
)
k1,11:221330538,137039449:2059882
k1,11:223390420,137039449:2059882
)
(1,11:207187096,137905117:16203324,564200,0
h1,11:207187096,137905117:0,0,0
r1,12:207187096,137905117:0,564200,0
g1,11:215599619,137905117
g1,11:215599619,137905117
(1,11:215599619,137905117:0,564200,0
(1,11:215599619,137905117:0,564200,0
g1,11:215599619,137905117
(1,11:215599619,137905117:0,564200,0
(1,11:215599619,137905117:0,564200,0
(1,11:215599619,137905117:0,564200,0
r1,12:215599619,137905117:0,564200,0
r1,12:215599619,137905117:0,0,0
)
g1,11:215599619,137905117
)
)
g1,11:215599619,137905117
)
)
k1,11:219495020,137905117:3895401
k1,11:223390420,137905117:3895400
)
(1,11:207187096,137905117:16203324,0,3474876
h1,11:207187096,137905117:0,0,0
r1,12:207187096,137905117:0,3474876,3474876
g1,11:207187096,137905117
g1,11:207187096,137905117
(1,11:207187096,137905117:16203324,0,3474876
(1,11:207187096,139806395:16203324,1901278,1573598
(1,11:207187096,139806395:16203324,1901278,1573598
(1,11:207187096,139806395:16203324,1901278,1573598
$1,11:207187096,139806395
[1,11:207187096,139806395:16203324,1901278,1573598
(1,11:207187096,138455617:16203324,550500,235932
(1,11:207187096,138455617:0,0,0
g1,11:207187096,138455617
g1,11:207187096,138455617
g1,11:206859416,138455617
h1,11:206859416,138455617:0,0,0
g1,11:207187096,138455617
)
r1,12:207187096,138455617:0,786432,235932
g1,11:207808819,138455617
g1,11:207808819,138455617
(1,11:207808819,138455617:15581601,550500,235932
(1,11:207808819,138455617:15581601,550500,235932
$1,11:207808819,138455617
[1,11:207808819,138455617:15581601,550500,235932
(1,11:207808819,138455617:15581601,550500,235932
g1,11:207808819,138455617
(1,11:207808819,138455617:15581601,550500,235932
r1,12:207808819,138455617:0,786432,235932
g1,11:208202035,138455617
g1,11:208202035,138455617
g1,11:208202036,138455617
x1,11:211043056,138455617
$1,11:211043056,138455617
x1,11:211309069,138455617
$1,11:211309069,138455617
x1,11:215058269,138455617
$1,11:215058269,138455617
x1,11:215440564,138455617
$1,11:215440564,138455617
x1,11:216441564,138455617
g1,11:216732764,138455617
x1,11:222997204,138455617
g1,11:222997204,138455617
g1,11:223390420,138455617
)
g1,11:223390420,138455617
)
]
$1,11:223390420,138455617
)
)
g1,11:223390420,138455617
g1,11:223390420,138455617
)
(1,11:207187096,140593561:16203324,1836476,0
h1,11:207187096,140593561:0,0,0
r1,12:207187096,140593561:0,1836476,0
g1,11:211926666,140593561
g1,11:211926666,140593561
(1,11:211926666,140593561:7345906,1836476,0
(1,11:211926666,140593561:7345906,1836476,0
g1,11:211926666,140593561
(1,11:211926666,140593561:0,1836476,0
(1,11:211926666,140593561:0,1836476,0
(1,11:211926666,140593561:3672953,1836476,0
r1,12:211926666,140593561:0,1836476,0
r1,12:215599619,140593561:3672953,0,0
)
k1,11:211926666,140593561:-3672953
)
(1,11:211926666,140593561:0,1836476,0
(1,11:219272572,140593561:-3672953,1836476,0
r1,12:219272572,140593561:0,1836476,0
r1,12:215599619,140593561:-3672953,0,0
)
k1,11:211926666,140593561:-3672953
)
)
k1,11:219272572,140593561:7345906
)
)
k1,11:221331496,140593561:2058924
k1,11:223390420,140593561:2058924
)
(1,11:207187096,140593561:16203324,0,786432
h1,11:207187096,140593561:0,0,0
r1,12:207187096,140593561:0,786432,786432
g1,11:207187096,140593561
g1,11:207187096,140593561
(1,11:207187096,140593561:9479141,0,786432
(1,11:207187096,140593561:9479141,0,786432
(1,11:207187096,140593561:9479141,0,786432
(1,11:207187096,140593561:9479141,0,786432
(1,11:207187096,140593561:9479141,0,786432
(1,11:207187096,141144061:9479141,550500,235932
(1,11:207187096,141144061:9479141,550500,235932
(1,11:207187096,141144061:9479141,550500,235932
$1,11:207187096,141144061
[1,11:207187096,141144061:9479141,550500,235932
(1,11:207187096,141144061:9479141,550500,235932
g1,11:207187096,141144061
(1,11:207187096,141144061:9479141,550500,235932
r1,12:207187096,141144061:0,786432,235932
g1,11:207580312,141144061
g1,11:207580312,141144061
g1,11:207580313,141144061
x1,11:207762313,141144061
$1,11:207762313,141144061
x1,11:208028326,141144061
$1,11:208028326,141144061
x1,11:213087926,141144061
$1,11:213087926,141144061
x1,11:213470221,141144061
$1,11:213470221,141144061
x1,11:214471221,141144061
g1,11:214762421,141144061
x1,11:216273021,141144061
g1,11:216273021,141144061
g1,11:216666237,141144061
)
g1,11:216666237,141144061
)
]
$1,11:216666237,141144061
)
)
)
)
)
)
)
g1,11:216666237,140593561
)
r1,12:216666237,140593561:0,786432,786432
g1,11:216666237,140593561
g1,11:216666237,140593561
(1,11:216666237,140593561:5212673,0,786432
(1,11:216666237,140593561:5212673,0,786432
(1,11:216666237,140593561:5212673,0,786432
(1,11:216666237,140593561:5212673,0,786432
(1,11:216666237,141144061:5212673,550500,235932
(1,11:216666237,141144061:5212673,550500,235932
(1,11:216666237,141144061:5212673,550500,235932
$1,11:216666237,141144061
[1,11:216666237,141144061:5212673,550500,235932
(1,11:216666237,141144061:5212673,550500,235932
g1,11:216666237,141144061
(1,11:216666237,141144061:5212673,550500,235932
r1,12:216666237,141144061:0,786432,235932
g1,11:217059453,141144061
g1,11:217059453,141144061
g1,11:217059454,141144061
x1,11:221485694,141144061
g1,11:221485694,141144061
g1,11:221878910,141144061
)
g1,11:221878910,141144061
)
]
$1,11:221878910,141144061
)
)
)
)
)
)
)
k1,11:222634665,140593561:755755
k1,11:223390420,140593561:755755
)
]
$1,11:223390420,139806395
)
)
)
)
g1,11:223390420,137905117
g1,11:223390420,137905117
)
]
$1,11:223390420,139098311
)
)
)
)
g1,11:223390420,136488949
g1,11:223390420,136488949
)
]
$1,11:223390420,138035121
)
)
)
)
g1,11:223390420,129680128
g1,11:223390420,129680128
)
]
$1,11:223390420,133783311
)
)
)
)
g1,11:223390420,121176508
g1,11:223390420,121176508
)
]
$1,11:223390420,130201162
)
)
)
)
g1,11:223390420,114012210
)
r1,12:223390420,114012210:0,32050224,32050224
g1,11:223390420,114012210
g1,11:223390420,114012210
(1,11:223390420,114012210:3798533,0,786432
(1,11:223390420,114012210:3798533,0,786432
(1,11:223390420,114012210:3798533,0,786432
(1,11:223390420,114012210:3798533,0,786432
(1,11:223390420,114562710:3798533,550500,235932
(1,11:223390420,114562710:3798533,550500,235932
(1,11:223390420,114562710:3798533,550500,235932
$1,11:223390420,114562710
[1,11:223390420,114562710:3798533,550500,235932
(1,11:223390420,114562710:3798533,550500,235932
g1,11:223390420,114562710
(1,11:223390420,114562710:3798533,550500,235932
r1,12:223390420,114562710:0,786432,235932
g1,11:223783636,114562710
g1,11:223783636,114562710
g1,11:223783637,114562710
x1,11:226795737,114562710
g1,11:226795737,114562710
g1,11:227188953,114562710
)
g1,11:227188953,114562710
)
]
$1,11:227188953,114562710
)
)
)
)
)
)
)
g1,11:227188953,114012210
g1,11:227188953,114012210
)
]
$1,11:227188953,123583711
)
)
)
)
g1,11:227188953,100777307
g1,11:227188953,100777307
)
]
$1,11:227188953,117117372
)
)
)
)
g1,11:227188953,87844629
g1,11:227188953,87844629
)
]
$1,11:227188953,112334151
)
)
)
)
g1,11:227188953,78278187
)
r1,12:227188953,78278187:0,67784247,67784247
g1,11:227188953,78278187
g1,11:227188953,78278187
(1,11:227188953,78278187:6144513,0,786432
(1,11:227188953,78278187:6144513,0,786432
(1,11:227188953,78278187:6144513,0,786432
(1,11:227188953,78278187:6144513,0,786432
(1,11:227188953,78828687:6144513,550500,235932
(1,11:227188953,78828687:6144513,550500,235932
(1,11:227188953,78828687:6144513,550500,235932
$1,11:227188953,78828687
[1,11:227188953,78828687:6144513,550500,235932
(1,11:227188953,78828687:6144513,550500,235932
g1,11:227188953,78828687
(1,11:227188953,78828687:6144513,550500,235932
r1,12:227188953,78828687:0,786432,235932
g1,11:227582169,78828687
g1,11:227582169,78828687
g1,11:227582170,78828687
x1,11:228055370,78828687
x1,11:231280410,78828687
x1,11:232940250,78828687
g1,11:232940250,78828687
g1,11:233333466,78828687
)
g1,11:233333466,78828687
)
]
$1,11:233333466,78828687
)
)
)
)
)
)
)
g1,11:233333466,78278187
g1,11:233333466,78278187
)
]
$1,11:233333466,102992196
)
)
)
)
g1,11:233333466,59594278
g1,11:233333466,59594278
)
]
$1,11:233333466,94707437
)
)
)
)
g1,11:233333466,43024759
g1,11:233333466,43024759
)
]
$1,11:233333466,89003403
)
)
)
)
g1,11:233333466,31616692
)
r1,12:233333466,31616692:0,114445742,114445742
g1,11:233333466,31616692
g1,11:233333466,31616692
(1,11:233333466,31616692:25666409,0,8181670
(1,11:233333466,35871367:25666409,4254675,3926995
(1,11:233333466,35871367:25666409,4254675,3926995
(1,11:233333466,35871367:25666409,4254675,3926995
$1,11:233333466,35871367
[1,11:233333466,35871367:25666409,4254675,3926995
(1,11:233333466,32167192:25666409,550500,235932
(1,11:233333466,32167192:0,0,0
g1,11:233333466,32167192
g1,11:233333466,32167192
g1,11:233005786,32167192
h1,11:233005786,32167192:0,0,0
g1,11:233333466,32167192
)
r1,12:233333466,32167192:0,786432,235932
g1,11:236656128,32167192
g1,11:236656128,32167192
(1,11:236656128,32167192:15741373,550500,235932
(1,11:236656128,32167192:15741373,550500,235932
$1,11:236656128,32167192
[1,11:236656128,32167192:15741373,550500,235932
(1,11:236656128,32167192:15741373,550500,235932
g1,11:236656128,32167192
(1,11:236656128,32167192:15741373,550500,235932
r1,12:236656128,32167192:0,786432,235932
g1,11:237049344,32167192
g1,11:237049344,32167192
g1,11:237049345,32167192
x1,11:241346365,32167192
x1,11:242986185,32167192
x1,11:247448825,32167192
x1,11:252004285,32167192
g1,11:252004285,32167192
g1,11:252397501,32167192
)
g1,11:252397501,32167192
)
]
$1,11:252397501,32167192
)
)
k1,11:255698688,32167192:3301187
k1,11:258999875,32167192:3301187
)
(1,11:233333466,35989552:25666409,3520892,0
h1,11:233333466,35989552:0,0,0
r1,12:233333466,35989552:0,3520892,0
g1,11:237485030,35989552
g1,11:237485030,35989552
(1,11:237485030,35989552:14083568,3520892,0
(1,11:237485030,35989552:14083568,3520892,0
g1,11:237485030,35989552
(1,11:237485030,35989552:0,3520892,0
(1,11:237485030,35989552:0,3520892,0
(1,11:237485030,35989552:7041784,3520892,0
r1,12:237485030,35989552:0,3520892,0
r1,12:244526814,35989552:7041784,0,0
)
k1,11:237485030,35989552:-7041784
)
(1,11:237485030,35989552:0,3520892,0
(1,11:251568598,35989552:-7041784,3520892,0
r1,12:251568598,35989552:0,3520892,0
r1,12:244526814,35989552:-7041784,0,0
)
k1,11:237485030,35989552:-7041784
)
)
k1,11:251568598,35989552:14083568
)
)
k1,11:255284237,35989552:3715639
k1,11:258999875,35989552:3715638
)
(1,11:233333466,35989552:25666409,0,3808810
h1,11:233333466,35989552:0,0,0
r1,12:233333466,35989552:0,3808810,3808810
g1,11:233333466,35989552
g1,11:233333466,35989552
(1,11:233333466,35989552:8303128,0,786432
(1,11:233333466,35989552:8303128,0,786432
(1,11:233333466,35989552:8303128,0,786432
(1,11:233333466,35989552:8303128,0,786432
(1,11:233333466,35989552:8303128,0,786432
(1,11:233333466,36540052:8303128,550500,235932
(1,11:233333466,36540052:8303128,550500,235932
(1,11:233333466,36540052:8303128,550500,235932
$1,11:233333466,36540052
[1,11:233333466,36540052:8303128,550500,235932
(1,11:233333466,36540052:8303128,550500,235932
g1,11:233333466,36540052
(1,11:233333466,36540052:8303128,550500,235932
r1,12:233333466,36540052:0,786432,235932
g1,11:233726682,36540052
g1,11:233726682,36540052
g1,11:233726683,36540052
x1,11:238058283,36540052
$1,11:238058283,36540052
x1,11:238440578,36540052
$1,11:238440578,36540052
x1,11:239441578,36540052
g1,11:239732778,36540052
x1,11:241243378,36540052
g1,11:241243378,36540052
g1,11:241636594,36540052
)
g1,11:241636594,36540052
)
]
$1,11:241636594,36540052
)
)
)
)
)
)
)
g1,11:241636594,35989552
)
r1,12:241636594,35989552:0,3808810,3808810
g1,11:241636594,35989552
g1,11:241636594,35989552
(1,11:241636594,35989552:17363281,0,3808810
(1,11:241636594,38057797:17363281,2068245,1740565
(1,11:241636594,38057797:17363281,2068245,1740565
(1,11:241636594,38057797:17363281,2068245,1740565
$1,11:241636594,38057797
[1,11:241636594,38057797:17363281,2068245,1740565
(1,11:241636594,36540052:17363281,550500,235932
(1,11:241636594,36540052:0,0,0
g1,11:241636594,36540052
g1,11:241636594,36540052
g1,11:241308914,36540052
h1,11:241308914,36540052:0,0,0
g1,11:241636594,36540052
)
r1,12:241636594,36540052:0,786432,235932
g1,11:244607912,36540052
g1,11:244607912,36540052
(1,11:244607912,36540052:13921373,550500,235932
(1,11:244607912,36540052:13921373,550500,235932
$1,11:244607912,36540052
[1,11:244607912,36540052:13921373,550500,235932
(1,11:244607912,36540052:13921373,550500,235932
g1,11:244607912,36540052
(1,11:244607912,36540052:13921373,550500,235932
r1,12:244607912,36540052:0,786432,235932
g1,11:245001128,36540052
g1,11:245001128,36540052
g1,11:245001129,36540052
x1,11:248206149,36540052
x1,11:249845969,36540052
x1,11:253580609,36540052
x1,11:258136069,36540052
g1,11:258136069,36540052
g1,11:258529285,36540052
)
g1,11:258529285,36540052
)
]
$1,11:258529285,36540052
)
)
k1,11:258764580,36540052:235295
k1,11:258999875,36540052:235295
)
(1,11:241636594,39011930:17363281,2170410,0
h1,11:241636594,39011930:0,0,0
r1,12:241636594,39011930:0,2170410,0
g1,11:247227778,39011930
g1,11:247227778,39011930
(1,11:247227778,39011930:8681640,2170410,0
(1,11:247227778,39011930:8681640,2170410,0
g1,11:247227778,39011930
(1,11:247227778,39011930:0,2170410,0
(1,11:247227778,39011930:0,2170410,0
(1,11:247227778,39011930:4340820,2170410,0
r1,12:247227778,39011930:0,2170410,0
r1,12:251568598,39011930:4340820,0,0
)
k1,11:247227778,39011930:-4340820
)
(1,11:247227778,39011930:0,2170410,0
(1,11:255909418,39011930:-4340820,2170410,0
r1,12:255909418,39011930:0,2170410,0
r1,12:251568598,39011930:-4340820,0,0
)
k1,11:247227778,39011930:-4340820
)
)
k1,11:255909418,39011930:8681640
)
)
k1,11:257454647,39011930:1545229
k1,11:258999875,39011930:1545228
)
(1,11:241636594,39011930:17363281,0,786432
h1,11:241636594,39011930:0,0,0
r1,12:241636594,39011930:0,786432,786432
g1,11:241636594,39011930
g1,11:241636594,39011930
(1,11:241636594,39011930:11182368,0,786432
(1,11:241636594,39011930:11182368,0,786432
(1,11:241636594,39011930:11182368,0,786432
(1,11:241636594,39011930:11182368,0,786432
(1,11:241636594,39011930:11182368,0,786432
(1,11:241636594,39562430:11182368,550500,235932
(1,11:241636594,39562430:11182368,550500,235932
(1,11:241636594,39562430:11182368,550500,235932
$1,11:241636594,39562430
[1,11:241636594,39562430:11182368,550500,235932
(1,11:241636594,39562430:11182368,550500,235932
g1,11:241636594,39562430
(1,11:241636594,39562430:11182368,550500,235932
r1,12:241636594,39562430:0,786432,235932
g1,11:242029810,39562430
g1,11:242029810,39562430
g1,11:242029811,39562430
x1,11:242575811,39562430
x1,11:246727231,39562430
$1,11:246727231,39562430
x1,11:247109526,39562430
$1,11:247109526,39562430
x1,11:248110526,39562430
g1,11:248401726,39562430
x1,11:249020526,39562430
x1,11:252425746,39562430
g1,11:252425746,39562430
g1,11:252818962,39562430
)
g1,11:252818962,39562430
)
]
$1,11:252818962,39562430
)
)
)
)
)
)
)
g1,11:252818962,39011930
)
r1,12:252818962,39011930:0,786432,786432
g1,11:252818962,39011930
g1,11:252818962,39011930
(1,11:252818962,39011930:6180913,0,786432
(1,11:252818962,39011930:6180913,0,786432
(1,11:252818962,39011930:6180913,0,786432
(1,11:252818962,39011930:6180913,0,786432
(1,11:252818962,39562430:6180913,550500,235932
(1,11:252818962,39562430:6180913,550500,235932
(1,11:252818962,39562430:6180913,550500,235932
$1,11:252818962,39562430
[1,11:252818962,39562430:6180913,550500,235932
(1,11:252818962,39562430:6180913,550500,235932
g1,11:252818962,39562430
(1,11:252818962,39562430:6180913,550500,235932
r1,12:252818962,39562430:0,786432,235932
g1,11:253212178,39562430
g1,11:253212178,39562430
g1,11:253212179,39562430
x1,11:258606659,39562430
g1,11:258606659,39562430
g1,11:258999875,39562430
)
g1,11:258999875,39562430
)
]
$1,11:258999875,39562430
)
)
)
)
)
)
)
g1,11:258999875,39011930
g1,11:258999875,39011930
)
]
$1,11:258999875,38057797
)
)
)
)
g1,11:258999875,35989552
g1,11:258999875,35989552
)
]
$1,11:258999875,35871367
)
)
)
)
g1,11:258999875,31616692
g1,11:258999875,31616692
)
]
$1,11:258999875,75767821
)
)
)
)
g1,12:258999875,5145527
g1,12:258999875,5145527
)
]
$1,12:258999875,75059737
)
)
g1,12:258606659,75059737
)
k1,12:369206611,4279859:110599952
g1,12:369206611,4279859
)
]
]
h1,13:3729359,370864332:365477244,0,0
]
]
!62219
}1
Input:35:C:\Users\kuhn\Desktop\MG-Generator - Veröffentlichung\ltree.aux
!84
Postamble:
Count:2160
!26
Post scriptum:
